# jenkins-build

./: Jenkinsfile  pom.xml
src/main/java/org/tgo/todo/: JenkinsBuildApplication.java
src/test/java/org/tgo/todo/: JenkinsBuildApplicationTests.java
